<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>trackertests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DpsMeter\DpsTracker.cs" />
    <Compile Include="..\DpsMeter\DamageTakenTracker.cs" />
    <Compile Include="..\DpsMeter\RunModels.cs" />
    <Compile Include="..\DpsMeter\RunSerializer.cs" />
    <Compile Include="..\DpsMeter\StageCompare.cs" />
    <Compile Include="..\DpsMeter\Json.cs" />
    <Compile Include="..\DpsMeter\FarmData.cs" />
    <Compile Include="..\DpsMeter\FarmPlanner.cs" />
  </ItemGroup>
</Project>
