# TBH-DPS-dashboard

./: .gitignore  LICENSE  OBSERVATIONS.md  README.ja.md  README.md  README.zh-Hans.md  README.zh-Hant.md
.claude/skills/tbh-game-update/: SKILL.md
.github/workflows/: deploy-site.yml  market-net-test.yml  prices.yml
.superpowers/brainstorm/693981-1780833958/content/: compare-b-v2.html  compare-layout.html  waiting.html
.superpowers/brainstorm/693981-1780833958/state/: server-info
DpsMeter/: BoxModels.cs  BoxOpenOverlayBehaviour.cs  BoxOpenStats.cs  BoxOpenStore.cs  BoxOpenTracker.cs  BoxOverlayBehaviour.cs  BoxSound.cs  BoxStore.cs  BoxTracker.cs  CharacterReader.cs  CompareOverlayBehaviour.cs  CompilerStubs.cs  DamageTakenTracker.cs  DetailStore.cs  DpsMeter.csproj  DpsTracker.cs  FarmData.cs  FarmOverlayBehaviour.cs  FarmPlanner.cs  FileDialog.cs  GameUiState.cs  HeroProbe.cs  Hooks.cs  HubOverlayBehaviour.cs  InputCompat.cs  ItemNameStore.cs  Json.cs  Localization.cs  LootMapOverlayBehaviour.cs  LootTimeline.cs  OverlayBehaviour.cs  OverlayFonts.cs  PanelBorder.cs  PanelRegistry.cs  PanelResize.cs  Plugin.cs  PricePeekBehaviour.cs  PriceStore.cs  RunModels.cs  RunSerializer.cs  (+10 more)
Patcher/: Patcher.csproj  UpdaterPatcher.cs
TrackerTests/: Program.cs  TrackerTests.csproj
docs/superpowers/plans/: 2026-06-09-box-open-quality-stats.md  2026-06-09-promo-website.md
docs/superpowers/specs/: 2026-06-06-damage-taken-panel-design.md  2026-06-07-stage-compare-panel-design.md  2026-06-08-auto-update-design.md  2026-06-08-farming-planner-design.md  2026-06-09-box-open-quality-stats-design.md  2026-06-09-f1-control-center-design.md  2026-06-09-loot-heatmap-panel-design.md  2026-06-09-promo-website-design.md
inspector/: Program.cs  inspector.csproj
scripts/: fetch-market.mjs  fetch-prices.mjs  repair-crossover-macos.sh
site/: Caddyfile  DEPLOY.md  Dockerfile  astro.config.mjs  package-lock.json  package.json
site/scripts/: check-seo.mjs  make-og.mjs
site/src/: config.ts
site/src/components/: BaseLayout.astro  Faq.astro  FeatureRow.astro  FinalCta.astro  Footer.astro  Hero.astro  InstallSteps.astro  LanguageSwitcher.astro  Nav.astro  Screenshot.astro  StatsBand.astro
site/src/i18n/: en.ts  es.ts  index.ts  ja.ts  types.ts  zh-Hans.ts  zh-Hant.ts
site/src/lib/: releases.test.ts  releases.ts  seo.test.ts  seo.ts
site/src/pages/: changelog.astro  index.astro  install.astro  robots.txt.ts
site/src/pages/[locale]/: changelog.astro  index.astro  install.astro
site/src/styles/: global.css
worker-tbh-proxy/: worker.js  wrangler.toml
